# README #

This is the Today Journal, a new type of journal for a new type of lifestyle.

Targeted to iOS 8.0+

NOTE: When opening in Xcode, be sure to open "TodayJournal.xcworkspace" and NOT "TodayJournal.xcodeproj". If you open the project file, some of the dependencies will not be hooked up.

Nigam Shah
nigam@nigam.biz